# .env.example

# OpenAI API key
OPENAI_API_KEY=

# MongoDB Configuration
MONGODB_URI=
DATABASE_NAME=

# Supabase Configuration
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_TABLE=

# Additional Configuration
REMOVE_HTML_TAGS=true
SINGLE_PROMPT=false 